canvas {
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    margin: 0 auto;
    max-height: 1100px;
    max-width: 800px;
}

.info {
    font: italic 140% serif;
}

.result {
    font: 150% serif; 
}

.info-label {
    font: italic 140% serif;
}

.info-panel {
    background: #ffffff;
    text-align: center;
    float: left;
    padding-left: 300px;
}

.head-panel {
    max-height: 165px;
    min-height: 165px;
    max-width: 800px;
    text-align: center;
}

.footer {
    max-width: 800px;
    min-height: 215px;
    max-height: 215px;
    position: relative;
}

.area-container {

}

.head-info {
    font: 210% serif;
}

.head-subinfo {
    font: 160% serif;
}

.elephant {
    position: absolute;
    right: 10px;
    top: -90px;
    visibility: hidden;
    margin-top: 3px;
    margin-left: 3px;
    z-index: 1;
}

.el-img {
    max-height: 300px;
}




